#这个文件是用来解释第一章--python语言基础 这个PPT里的知识 
# 我打算用自己的话以及例子来解释里面的内容
# 也方便你作为笔记就着PPT去阅读

# 注意哦！这里面有的很专业的知识我也不是特别清楚 我只能给出我自己的理解
# 还请见谅！！！

# 2025.10.11
 
# 知识点包括
# (1)了解程序设计语言的发展历程
# (2)掌握Python开发和运行环境的配置方法
# (3)理解IPO程序设计方法
# (4)掌握Python语言的基本语法
# (5)掌握Python数据的输入与输出方法

# (1)----------------------------------------------------------------------------------------------------------------------------------------------
# 第(1)点没什么好说的 简单说一下python的优点在哪里
# 1.语法简洁
# 2.非常多第三方库，可以快速解决一些项目的代码实现
# 3.开源，python代码在github上满天飞

# 这里我想补充一点 一定一定要学会看报错信息(error)!!! 要会翻译英文去看 不要忽略这个细节
# 这个能避免很多你觉得不知所措的问题


# (2)----------------------------------------------------------------------------------------------------------------------------------------------
# 1.python的安装
# 去www.python.org/downloads/官网下 要注意下载3.0以后的版本 别太老 也别太新(太新的python可能还有一些没修的bug)
    # 一般下载python3.9 python3.10这些 
    # 具体的安装流程B站上也有很多视频，那些安装过程的提示一定要好好看(一定注意要勾上那个把python加入环境变量路径的选项) 
    # 看不懂英文你去翻译着看 不要糊弄过去了

    # 如何验证安装成功？ win+R 在里面输入cmd打开命令提示符 输入python回车 如果系统返回了一系列包括版本的相关信息 那你就安装成功啦
    # 下载好的python也会自带一个IDLE 就是一个编译器 输入代码的界面，但是那玩意太简陋了，切换环境什么的也不方便，也不美观，不好用

    # 所以我一般用VScode 或者 pycharm 这里面的安装教程你去B站上学一下就ok

# 2.第三方库是什么意思？有哪些常见的库？
#     是这样的，python本体的函数其实不是特别之多，
#     真正让他强大的地方在于，他是开源的，这就使得所有人能够接触python的底层逻辑代码
#     并根据自己的需求，利用python底层原理给python预制一系列新的函数，并且所有人都可以用(只要你公布在网上)

#     比如我想要一系列可以用python代码读取excel表格，并设计处理表格的函数，只要你有技术 你就可以自己根据源码手搓一个
#     当然，已经有前人或者团队做过这个事情了，影响力最大的就是pandas这个库 其他的库也是类似。

#     常见的第三方库有：Pandas(提供了大量的处理表格的函数) numpy(提供了大量数学运算的相关函数) matplotlib(提供了大量绘图相关的函数) 


# 3.python的环境是什么意思？有什么用？
#     简单说是这样的，环境就是python代码的工作空间，代码会在这个空间里独立运行
#     python在安装成功后，会有一个叫做base的环境 他是python自带的全局环境

#     你可以用命令去新建一个新的环境，这个新建的环境叫做虚拟环境,不同环境之间是互不影响的,这就方便管理我们的代码
#     一个环境里不允许有版本不同但名称相同的第三方库(比如base环境里不能同时安装pandas3.9 pandas3.10)
    
#     环境有什么用呢？
#     假如你现在有两个项目A B
#     A项目需要用到第三方库pandas(版本要求是3.11) pytorch(版本是3.9)
#     B项目需要用到第三方库pandas(版本要求是3.10) pytorch(版本要求是3.11) 这咋办？
#     那你就可以新建一个环境venv1 这里面安装pandas3.11 pytorch3.9 另一个环境venv2安装pandas3.10和pytorch3.11
#     这就是虚拟环境的用处所在 它可以很方便的分割开各个项目。

# 4.那环境要怎么创建呢？ 如何激活环境and安装第三方库呢？
#     管理环境的事情非常建议安装一个anaconda(建议安装在D盘，省内存)
#     去网上找一下anaconda的安装教程 应该不难 

#     接下来教你创建虚拟环境：
#     安装好后：
#     在电脑的应用搜索栏里搜 anaconda Prompt(这玩意和命令提示符cmd长得还挺像的，但是你别搞混了) 打开它 输入:
#     conda create -n 你的环境名字 python=3.9
#     这句话就是你要安装一个python版本为3.9的虚拟环境 名字你自己定义
#     下面他会问你要不要安装什么什么的 全部选y (yes)就ok

#     安装好后，你可以打开你安装anaconda的位置(比如D盘) 找到文件夹envs
#     那里面就是你安装的虚拟环境

#     激活环境 就是输入命令：
#     conda activate 你的环境名
#     现在就进入你的环境底下工作啦 

#     在这里，你安装第三方库都是在这个环境底下才有用，
#     你可以用conda install 第三方库名
#     或者 pip install 第三方库名
#     去安装，其中pip是你安装python时，他自带的一种用于接触第三方库并下载到本地电脑上的工具
#     conda install 就是anaconda自带的一种安装命令 

#     这里面有太多东西可以和你说了 上面只不过是冰山一角
#     记住，一定要看那些用英文显示的提示，不要觉得他很高级你就不看了，一定要看，翻译着看，看久了你会发现很多共同的地方
#     下次你就自己懂了
    
# (3)----------------------------------------------------------------------------------------------------------------------------------------------

# IPO程序设计，意思就是Input->Process->Output的代码运行方式 没什么好说的

# 这里我想强调一个点，不要觉得VScode pycharm很高级 他们就是一些功能很完善，编辑功能很好用，很美观的 编！辑！器！
# 他们的本质和你新建一个txt文本文档，把代码输进去，保存，更改后缀名为py 在cmd里去运行这个代码是一样

# vscode这些东西就和文本文档一个功能，但他们很方便管理代码，没人会这么笨蛋 用文本文档保存代码

# 但是为了让你动代码运行的本质，我觉得你可以去试一下，应该去试一下，你可以在D盘底下新建一个文本文档
# 比如命名为test.txt
# 在里面输入代码:
# print("你好呀，这份代码我居然保存在了文本文档里，厉害吧？")
# 保存文本文档，更改后缀名为.py
# 进入cmd里，输入: cd /d D:\
# 意思就是将cmd切换到D盘根目录下，其实就是代码py文件的位置里
# 然后输入：
# python test.py
# 你就会发现cmd里输出了 你好呀，这份代码我居然保存在了文本文档里，厉害吧？ 这句话

# vscode就是一个把上述过程简化了的软件 因此你不要觉得他很高级

# (4)----------------------------------------------------------------------------------------------------------------------------------------------

# 1.变量的基本类型
# 现在我们来好好讲讲python语法
# 首先我们要懂python里变量的6种基本类型，他们分别是：

# 1.整型int           就是整数嘛
# 2.浮点型float       就是小数咯
# 3.字符串string      由双引号或者单引号包进来的 他们对于代码来说没有数字含义 只是一串编码
# 4.列表list          用中括号括起来，比如 [1,2,3,4,5]
# 5.元组tuple         用小括号括起来，如(1,2,3,4,5) 与列表的区别在于他一旦被设置之后其中的元素难以再改变
# 6.字典dictionary    有点复杂 以后慢慢会提到

# 先对前三种熟悉就好啦~~~

#  2.注释的表示方式
# 一种是 # 这个符号开头以表示注释
# 还有就是用三引号''' ''' 三引号内的东西都会被注释
'''
比如说：
像是这个样子~~~
'''

# 好，其实我觉得了解了这些已经够用了，我们来看第(5)点

# (5)----------------------------------------------------------------------------------------------------------------------------------------------
# 常见的输入与输出函数 我们先讲输出，输出函数好讲hhh 
# 1.输出函数
# 最最最常用的就是print()函数
# 它可以输出字符串，数字，上面六种形式的东西都可以输出~，
# 需要注意的是，在输出不同类型变量的时候，要用逗号分开，比如：
print("你好！我今年",18,"岁了")
print("你好！我今年18岁了")
print("\n")         # "\n" 是一个特殊的命令 他表示单独空一行 在输出里你可以看到它的效果

#考你 上面两句代码里 18 的变量类型分别是什么？

# 2.输入函数
# 分为input() eval()两种函数

# input()函数最常用，它用来提示用户要输入什么
# 但是注意!!!无论用户输入什么，input函数都会把它强行转换成字符串类型
# 所以你可能会看到这种操作 int(print(请你输入一个整数)) 或者float(input(请你输入一个数字))  其中int() float() 函数会强行把数字改成int float型
# 这样你就能看懂下面这个代码为什么要int(input())了吧？不然字符串类型的数字不参与计算
a = float(input("请你输入数字a:"))
b=  float(input("请你输入数字b:"))
sum = a+b               #如果前面不把输入进来的变量变为float 那这里的数字就是字符串类型了 就会出问题
print("a+b的和是:",sum)

print("\n")

#顺带一提 两个字符串相加的结果 是两个字符串拼接起来
print("1"+"2")
print("你们"+"好")

print("\n")

# 下面说说eval(),他接受的输入是一个字符串，可以把你输入的字符串切换成python里可以运行的代码 如果这个字符串不是python里面的代码格式 他就会报错
# 没啥意思 我也不咋用
string1 = "print(1+1)"
number = eval(string1)
print(number)


